---------------------------------------------
--------         Bubble sort        ---------
---------------------------------------------

Osorterat: 
  10 element:   109 jämförelser,     6 byten
  20 element:   419 jämförelser,   113 byten
  40 element:  1639 jämförelser,   474 byten

Sorterat: 
  10 element:   109 jämförelser,     0 byten
  20 element:   419 jämförelser,     0 byten
  40 element:  1639 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:   109 jämförelser,    45 byten
  20 element:   419 jämförelser,   190 byten
  40 element:  1639 jämförelser,   780 byten

---------------------------------------------
--------       Insertion sort       ---------
---------------------------------------------

Osorterat: 
  10 element:    35 jämförelser,     6 byten
  20 element:   169 jämförelser,   113 byten
  40 element:   592 jämförelser,   474 byten

Sorterat: 
  10 element:    30 jämförelser,     0 byten
  20 element:    60 jämförelser,     0 byten
  40 element:   120 jämförelser,     0 byten

Bakåtsorterat: 
  10 element:    66 jämförelser,    45 byten
  20 element:   231 jämförelser,   190 byten
  40 element:   861 jämförelser,   780 byten

---------------------------------------------
--------         Quick sort         ---------
---------------------------------------------

Osorterat: 
